#javamail配置
mail.smtp.auth=true
mail.transport.protocol=smtp
mail.smtp.host=smtp.163.com

#发件人
sender.address=zhouzhiweidlut@163.com
sender.username=zhouzhiweidlut@163.com
sender.password=1301820.@ZHOU

#收件人邮箱
recipient.address=627745019@qq.com,zhou201505013@gmail.com